<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sooner | SoonLaunch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="SoonLaunch">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- ========================= CSS here ========================= -->
		<link rel="stylesheet" href="assets/css/bootstrap-4.5.0.min.css">
        <link rel="stylesheet" href="assets/css/lineicons.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- ========================= main start ========================= -->
        <main class="main-06">
            <!-- header start  -->
            <div class="header header-06">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <a href="#" class="logo"> <img src="assets/img/logo.png" alt=""></a>
                        </div>
                        <div class="col-md-8">
                            <div class="header-right text-right">
                                <a href="#">Say hello! info@yourwebsite.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header end  -->
            <!-- ========================= main-wrapper start ========================= -->
            <div class="main-wrapper demo-06">
                <!-- hero-area start  -->
                <div class="hero-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <!-- heading start  -->
                                <div class="heading">
                                    <h1 class="text-white wow fadeInUp" data-wow-delay=".2s">We Are <br> Coming Soon</h1>
                                </div>
                                <!-- heading end  -->
                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <!-- countdown start  -->
                                <div class="wow fadeInRight" data-wow-delay=".4s" data-countdown="2021/10/01"></div>
                                <!-- countdown end  -->
                            </div>
                            <div class="col-xl-5 col-lg-5">
                                <!-- desc strat  -->
                                <p class="wow fadeInLeft" data-wow-delay=".4s">We're strong believers that the best solutions come from gathering new insights and pushing conventional boundaries.</p>
                                <!-- desc end  -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- hero-area end  -->
                <!-- team-area start  -->
                <div class="team-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-9">
                                <!-- section-title start  -->
                                <div class="section-title">
                                    <h1 class="wow fadeInUp" data-wow-delay=".2s">Our Real Hero</h1>
                                    <h2 class="wow fadeInUp" data-wow-delay=".4s">Every month, amounts of Projects <br class="d-none d-lg-block"> handover by this genius team.</h2>
                                </div>
                                <!-- section-title end  -->
                            </div>
                        </div>
                        <!-- team-wrapper start  -->
                        <div class="team-wrapper">
                            <!-- team-item start  -->
                            <div class="team-item wow fadeInUp" data-wow-delay=".2s">
                                <div class="team-img">
                                    <img src="assets/img/img-1.jpg" alt="">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                        <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                                        <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                                        <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info">
                                    <h4>John Doe</h4>
                                    <p>Sr. Software Engineer</p>
                                </div>
                            </div>
                            <!-- team-item end  -->
                            <!-- team-item start  -->
                            <div class="team-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="team-img">
                                    <img src="assets/img/img-2.jpg" alt="">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                        <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                                        <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                                        <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info">
                                    <h4>Sarah Junyna</h4>
                                    <p>Business Manager</p>
                                </div>
                            </div>
                            <!-- team-item end  -->
                            <!-- team-item start  -->
                            <div class="team-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="team-img">
                                    <img src="assets/img/img-3.jpg" alt="">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                        <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                                        <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                                        <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-info">
                                    <h4>Rob Hope</h4>
                                    <p>UX/UI Designer</p>
                                </div>
                            </div>
                            <!-- team-item end  -->
                        </div>
                        <!-- team-wrapper end  -->
                    </div>
                </div> <!-- end container  -->
                <!-- team-area end  -->
            </div>
            <!-- ========================= main-wrapper end ========================= -->
            <!-- footer start  -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="copyright wow fadeInLeft" data-wow-delay=".2s">
                                <p>Part of <a href="htts://uideck.com" rel="nofollow">UIdeck</a></p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="credit wow fadeInRight" data-wow-delay=".4s">
                                <p>Designed and Developed by <a rel="nofollow" href="https://soonlaunch.com">SoonLaunch</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer end  -->
        </main>
        <!-- ========================= main end ========================= -->
        
		<!-- ========================= JS here ========================= -->
		<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap-4.5.0.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
